<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="東京大学神社研究会の勉強部会の活動内容紹介ページです。">
		<meta name="keywords" content="神社研究会,神社研,神社,雅楽,神楽,神社巡り,日本文化">
		<title>勉強部会｜活動内容｜東京大学神社研究会</title>
		<link rel="stylesheet" href="style.css"> 
	</head>
	<body>
		<div id="global-header">
			<h1><a href="index.html" class="black">東京大学神社研究会</a>　<img src="img/torii.png" width="35px"></h1>
		</div>
		<hr class="separator2">
		<div id="navigator" class="clearfix">
			<ul>
				<li><a href="index.html">トップページ</a></li>
				<li><a href="introduction.html">神社研究会とは</a></li>
				<li><a href="act.html">活動内容</a></li>
				<li><a href="inquiry.html">お問い合わせ</a></li>
			</ul>
		</div>
		<div id="container">
			<div id="content">
			<div class="box2">
				<p id="bread">
					<a href="index.html">東京大学神社研究会</a> &gt; <a href="act.html">活動内容</a> &gt; <a href="act-study.html">勉強部会</a>
				</p>
				<h2>勉強部会</h2>
				<p>　勉強部会では人類普遍の営みである宗教文化への理解を深めます。神社・神道は、日本の伝統文化と深く結びついており、神社や神道に関する知識を得ることで、より日本文化を豊かに楽しむことができます。勉強部会では、神社・神道の歴史や文化について勉強します。有名な神社や、神話、神々について調べたり、話したりします。神道だけではなく、仏教の知識はもちろん、必要に応じて各宗教の知識や、現代日本の宗教事情についても学びます。</p>
				<p>　前々年度は、日本神話<span class="red bold">『古事記』</span>を読んでいました。『古事記』は神社・神道における基本的な文献です。現存最古の歴史書として知られていますが、『古事記』はさまざまな顔を持っています。『古事記』は歴史書としても読めるし、文学としても読めます。そして、神話としても読めます。神話は神話であって、教えを説く説話ではありません。世界の起源を語り、文化の起源を語るものです。</p>
				<p>　そして忘れてならないのが神道古典としての『古事記』の顔です。『古事記』以前に神話がどうであったかとは別に、『古事記』以後、神話が神道の歴史にどのように影響を与えてきたのかという観点です。『古事記』と神社、祭神、祭祀、芸能、思想、歴史などの神社文化がどのように関連しているのかを探求します。</p>
				<p>　前年度からは、「神社巡りのための予備知識」と題して、ゼミ形式の勉強会を開催しています。 参加者が交代で、発表をし、みなで討議をいたします。 「神社巡りのための」とは冠しましたが、神社、神道、民俗宗教に関わることなら何でもかまいません。参加意識を高めるために目的を設定しているだけです。各自の関心に基づいて、発表してください。 新入生の方は、後期より発表していただくことになると思います。ふるってご参加ください。 </p>
				<h3>活動状況</h3>
				<table>
					<tr><td>日程　</td><td>毎週火曜日 18:30〜（学期期間）</td></tr>
					<tr><td>参加人数　</td><td>１０名前後</td></tr>
					<tr><td>活動場所　</td><td><a href="inquiry.html">神社研部室</a></td></tr>
				</table>
				<h3>参加ご希望の方へ</h3>
				<p>神社・神道について知りたいという人から、宗教に関する話題を語り合いたい、学問の道を進むんだという気概の人まで、お気軽にご参加ください。参加ご希望の方は事前にメールもしくは twitter でご連絡の上お越しください。最新の活動予定については、<a href="http://jinzya.blog86.fc2.com/">神社研ブログ</a>をご覧ください。 <a href="recruitment.html">メンバー募集</a> のページもご覧ください。</p>
			</div>
			</div>
			<div id="global-footer" class="clearfix">
				<div id="nav-footer">
					<ul class="parent">
						<li><a href="index.html">トップページ</a></li>
						<li><a href="introduction.html">神社研究会について</a></li>
						<li><a href="media.html">メディアでの紹介</a></li>
					</ul>
					<ul class="parent">
						<li><a href="act.html">活動内容</a></li>
						<ul class="child">
							<li><a href="act-study.html">勉強部会</a></li>
							<li><a href="act-gagaku.html">雅楽部会</a></li>
							<li><a href="act-kagura.html">神楽部会</a></li>
							<li><a href="act-sansaku.html">探訪部会</a></li>
							<li><a href="act-kaii.html">怪異部会</a></li>
						</ul>
					</ul>
					<ul class="parent">
						<li>コンタクト</li>
						<ul class="child">
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="recruitment.html">入会するには</a></li>
							<li><a href="inquiry.html">連絡を取るには</a></li>
						</ul>
					</ul>
					<ul class="parent">
						<li>ブログ・twitter</li>
						<ul class="child">
							<li><a href="http://jinzya.blog86.fc2.com/">ブログ</a></li>
							<li><a href="https://twitter.com/jinjaken">@jinjaken</a></li>
						</ul>
					</ul>
				</div>
				<p class="copy"><small>&copy 2007-2015 東京大学神社研究会</small></p>
			</div>
		</div>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11197007-1', 'fc2.com');
  ga('send', 'pageview');

</script>
	</body>
</html>